models:
  - name: davidemiro/vqavlm
    display_name: VqAVLM (3B)
    description: VqAVLM (3B parameters). VqAVLM is a lightweight vision-language model inspired by PaliGemma and based on open components such as DinoV2 and Gemma2 language model.
    creator_organization_name: davidemiro
    access: open
    num_parameters: 3B
    release_date: 2025-01-05
    tags: [TEXT_MODEL_TAG, PARTIAL_FUNCTIONALITY_TEXT_MODEL_TAG]