model_deployments:
  - name: mirodavide/vlm-vqa
    model_name: mirodavide/vlm-vqa
    tokenizer_name: mirodavide/vlm-vqa
    max_sequence_length: 32
    client_spec:
      class_name: "evaluation.helm.client.VLMVQAClient"
      args:
        pretrained_model_name_or_path: davidemiro/vlm-vqa